{
    "name": "Pinky.Localization.Editor",
    "rootNamespace": "Pinky.Localization.Editor",
    "references": [
        "GUID:56fa200f5c7453443ac25aad329c344f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}